VUE_APP_DB_PREFIX='prod-'

VUE_APP_TITLE='Comment ca vrac'
VUE_APP_SHORT_TITLE='ccv'

VUE_APP_CLIENT_ID=
VUE_APP_API_KEY=

VUE_APP_FIREBASE_APIKEY=
VUE_APP_FIREBASE_AUTHDOMAIN=
VUE_APP_FIREBASE_DATABASEURL=
VUE_APP_FIREBASE_PROJECTID=
VUE_APP_FIREBASE_STORAGEBUCKET=
VUE_APP_FIREBASE_MESSAGINGSENDERID=
VUE_APP_FIREBASE_APPID=